<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Image Example</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .hero-image {
        background-image: url("./home/assets/webbanner1.jpg");
        background-size: cover;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
        position: relative;
      }

      

      .navbar {
        background-color: blueviolet;
      
        margin: auto;
        position: absolute;
        text-align: center;
      }

      .navbar a {
        color: white;
        text-decoration: none;
      }

      .navbar a:hover {
        color: aqua;
      }
    </style>
  </head>
  
    <div class="hero-image">
        <h1>Waving Kaleidoscopes Gems & Jewelry</h1>
      </div>
    </div>
    <div class="container">
      <div class="navbar">
        <a href="#">Home</a>
        <a href="jewelry/index.html">Jewelry</a>
        <a href="rare-gems/index.html">Rare Gem Information</a>
        <a href="aboutus/index.html">About</a>
        <a href="contactus/index.html">Contact</a>
      </div>
  <body>
    
  
    

    <script src="script.js"></script>
  </body>
</html>
